name=InverterWEG
version=1.1.0
author=Ítalo Coelho
maintainer=Ítalo Coelho
sentence=WEG Inverter ModBus Communication
paragraph=A library to write and read parameters and data on a WEG Inverter using ModBus RTU protocol.
category=Communication
url=https://github.com/italo-coelho/InverterWEG.git
architectures=esp8266,esp32
depends=ModbusMaster